# GuitarGeniusBot

SimpleTGBot/: Chords.cs  Facts.cs  Program.cs  SimpleTGBot.csproj  SongTab.cs  TelegramBot.cs
SimpleTGBot/input-files/: interestingFacts.txt
SimpleTGBot/input-files/tabs/годнота/: березы любэ.txt  девочка пай.txt  кто такая элиз.txt  лирическая.txt  самый лучший ден.txt  седьмой лепесток.txt  супермаркет.txt  этот город браво кап 3л.txt
SimpleTGBot/input-files/tabs/звери/: Звери - Для тебя.txt  всё,что тебя касается.txt  до скорой встречи.txt  звери дожди пистолеты.txt  звери тебе.txt  напитки покрепче.txt  не беда.txt  просто такая сильная любоваь.txt  районы кварталы.txt  танцуй.txt  ты так прекрасна.txt  я с тобой.txt
SimpleTGBot/input-files/tabs/нервы/: батареи.txt  кофе мой друг.txt  май вай.txt  нервы самый дорогой человек!.txt
SimpleTGBot/input-files/tabs/сплин/: весь этот бред.txt  время назад.txt  выхода нет.txt  мороз по коже.txt  передайте гарри поттеру.txt  романс.txt  сердце.txt  топай.txt
